*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    text-decoration: none;
}
:root{
    --principal-color: #ffe52f;
    --secondary-color: #19191a;
    --third-color: #5A05B3;
    --fontColor: #f5f5f5;
    --font: 'Montserrat', sans-serif;
    --white: white;
    --black: black;
}

/* Style do header */

.section-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    height: 17vh;

    background-color: var(--black);
}
.section-header .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    gap: 2rem;
}
.section-header .menu a{
    transition: 0.1s;
    font-size: 20px;
    color: var(--principal-color);
}
.section-header .menu a:hover{
    border-bottom: 2px solid var(--principal-color);
}

/* Destinado a style da seção principal */

.section-main{
    width: 100%;
    height: 83vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: url(../assets/ftFundoHome.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: var(--fontColor); */
}
.section-main .content{
    margin-inline: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

/* texto do main */

.section-main .content p{
    color: var(--fontColor);
    font-size: 35px;
    text-align: center;
}

/* botao do main */
.btn-init{
    width: 20rem;
    padding: 0.8rem;
    margin-block: 2rem;

    font-size: 16px;

    cursor: pointer;

    border: 1px solid var(--secondary-color);
    border-radius: 6px;

    background-color: var(--white);
    color: var(--secondary-color);

    text-align: center;

    transition: 0.2s;
}
.btn-init:hover{
    border: 1px solid var(--white);

    background-color: var(--secondary-color);
    color: var(--white);
}

/* style do botão */

.btn{
    width: 15rem;
    padding: 0.8rem;

    font-size: 16px;

    cursor: pointer;

    border: 1px solid var(--principal-color);
    border-radius: 6px;

    background-color: var(--secondary-color-soft);
    color: var(--principal-color);

    text-align: center;

    transition: 0.6s;
}
.btn:hover{
    border: 1px solid var(--secondary-color);

    background-color: var(--principal-color);
    color: var(--secondary-color);
}

/* Destinada a seção 1 */

.section-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 5rem;
    padding-block: 10rem;

    background-color: var(--secondary-color);

    flex-wrap: wrap;
}
.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin-inline: 5vw;
    row-gap: 3rem;

    flex-wrap: wrap;
}
.section-one .card{
    /* border: 1px solid var(--secondary-color); */
    border-radius: 20px;
    /* padding: 1rem 1rem 1rem 1rem; */
    margin-inline: 2rem;
    gap: 1rem;

    box-shadow: -2px -2px 5px var(--third-color), 2px 2px 5px var(--third-color);

    background-color: var(--third-color);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;
    transition: 0.4s;
}
.section-one .card img{
    padding: 1rem 0rem 1rem 1rem;
}
.section-one .card:hover{
    gap: 2rem;
}
.section-one .card .texts{
    padding: 2rem;

    /* width: 20rem; */
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 0px 20px 20px 0px;

    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    background-color: var(--fontColor);
    gap: 1rem;
}
.section-one p#title-page{
    font-weight: 300;
    font-size: 35px;
    color: var(--fontColor);
    text-align: center;
}
.section-one .card .texts p#theme-card{
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: underline;
}
.section-one .card .texts p#title-card{
    font-size: 25px;
    font-weight: bold;
}

/* destinado a seção 2 */

.section-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 5rem;
    padding-block: 10rem;

    background-color: var(--black);

    flex-wrap: wrap;
}
.section-two p#title-page{
    font-weight: 300;
    font-size: 35px;
    color: var(--principal-color);
}
.section-two .cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
    column-gap: 4rem;
    flex-wrap: wrap;
}
.cartazInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
button{
    cursor: pointer;
}

/* Style da seção 3 */

.section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 5rem;
    padding-block: 10rem;

    background-color: var(--secondary-color);

    flex-wrap: wrap;
}
.section-three p#title-page{
    font-weight: 300;
    font-size: 35px;
    color: var(--fontColor);
}
.section-three p#title-page-table{
    font-weight: 300;
    font-size: 35px;
    color: var(--fontColor);
}
.section-three .buttons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    column-gap: 2rem;
    row-gap: 2rem;

    padding-inline: 15%;
}
.section-three .buttons .btn{
    background-color: var(--third-color);
    color: var(--fontColor);
    border: 1px solid var(--fontColor);
}
.section-three .buttons .btn:hover{
    background-color: var(--fontColor);
    color: var(--third-color);
    border: 1px solid var(--third-color);
}

/* Área destinada  a seção four */

.section-four{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 5rem;
    padding-block: 10rem;

    background-color: var(--fontColor);

    flex-wrap: wrap;
}
.section-four p#title-page{
    font-weight: 300;
    font-size: 35px;
    color: var(--secondary-color);
}

/* Mexendo nos cards de informação - todos os cards aqui */

.infoFutsal{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
}
p.info-title{
    font-weight: bold;
    font-size: 22px;
}
p.info-data, p.info-periodo, p.info-horario{
    font-size: 20px;
}
p.info-desc{
    text-align: justify;
}

.infoBasquete{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
    
}

.infoVolei{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
    
}

.infoTenisdemesa{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
    
}

.infoLol{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
    
}

.infoValorant{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
    
}

.infoCsgo{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
    
}
.infoFifa{
    width:  300px;

    display: none;
    flex-direction: column;
    padding: 2rem;

    background-color: var(--fontColor);

    row-gap: 1rem;

    font-size: 18px;
    
}

/* Responsividade do menu */

.menu-mobile{
    display: none;

    cursor: pointer;
}
.menu-mobile-items{
    display: none;
}
.section-header button{
    display: none;
    background-color: currentColor;
    border: none;
}
.section-header .menu .menu-items-no-mobile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    gap: 2rem;
}

@media screen and (max-width: 750px) {
    /* .section-header{
        border-bottom: 1px solid var(--principal-color);
    } */
    .section-header .menu .menu-items-no-mobile{
        display: none;
    }
    .section-header button{
        display: block;
        background-color: currentColor;
        border: none;
    }
    .menu-mobile-capture{
        display: flex;
    }
    .menu-mobile-items{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding-block: 2rem;
        gap: 1.5rem;

        font-size: 22px;

        background-color: var(--black);
    }
    .menu-mobile-items a{
        color: var(--principal-color);
    }
} 
